# docker-compose.yml
version: '3'
services:
  builder:
    build:
      context: .
      dockerfile: integration/Dockerfile
    volumes:
    - lambdatask:/var/dist
    - $PWD/bundles:/var/bundles
    - $PWD/build:/var/task/build
  lambda:
    image: lambci/lambda:nodejs12.x
    volumes:
    - lambdatask:/var/task
  database:
    image: "postgis/postgis" # use latest official postgres version
    env_file:
    - .env # configure postgres
    volumes:
    - ./data/:/var/lib/postgresql/data/ # persist data even if container shuts down
    ports:
    - "25432:5432"

volumes:
  lambdatask: {}