# docker-compose.yml
version: '3'
services:
  builder:
    build:
      context: .
      dockerfile: integration/Dockerfile
    volumes:
    - lambdatask:/var/dist
    - ./bundles:/var/bundles
  lambda:
    image: lambci/lambda:nodejs12.x
    volumes:
    - lambdatask:/var/task

volumes:
  lambdatask: {}